<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgd.png" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-hU-hmw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startScr.png" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-aw-295">
                    <rect key="frame" x="95" y="210" width="185" height="147"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JHb-aw-295" secondAttribute="height" multiplier="161:128" id="zNB-3K-paj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Su9-hU-hmw" secondAttribute="bottom" id="Xq5-yk-Flk"/>
                <constraint firstItem="JHb-aw-295" firstAttribute="centerY" secondItem="Su9-hU-hmw" secondAttribute="centerY" constant="-50" id="afn-5f-nNf"/>
                <constraint firstAttribute="trailing" secondItem="JHb-aw-295" secondAttribute="trailing" constant="95" id="f4u-bc-eGk"/>
                <constraint firstItem="JHb-aw-295" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="95" id="mVu-WG-d4l"/>
                <constraint firstAttribute="trailing" secondItem="Su9-hU-hmw" secondAttribute="trailing" id="p0c-NW-jUK"/>
                <constraint firstItem="Su9-hU-hmw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uFM-GN-NlQ"/>
                <constraint firstItem="Su9-hU-hmw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zgB-nM-nIn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="552.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="bkgd.png" width="1024" height="1024"/>
        <image name="startScr.png" width="766" height="624"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
